*{box-shadow:none!important}

:root {/* Colors */
    --scrollbar: #5e81ac;
    --trans: transparent;
    --black: #2e3340;
    --black-ish: #2e3340;
    --realblack: #2e3340;
    --blacker-ish: #2e3340;
    --blacker: #2e3340;
    --lightblack: #2e3340;
    --darkergrey: #2e3340;
    --bedarkgrey: #2e3340;
    --thegrey: #2e3340;
    --begrey: #2e3340;
    --littlegrey: #2e3340;
    --darkgrey: #2e3340;
    --grey: #2e3340;
    --lightgrey: #434c5e;
    --lightergrey: #434c5e;
    --grey-ish: #434c5e;
    --dakerwhite: #d8dee9;
    --darkwhite: #d8dee9;
    --white: #d8dee9;
    --darkblue: #5e81ac;
    --blue: #5e81ac;
    --blu: #5e81ac;
    --blue-ish: #5e81ac;
    --blue-er: #5e81ac;
    --lightblue: #5e81ac;
    --darkgreen: #a3be8c;
    --green: #a3be8c;
    --ingame: #5e81ac;
    --online: #a3be8c;
    --offline: #4c566a;
    --gold: #ebcb8b;
    --bronze: #d08770;
    --purple: #5e81ac;
    --pink: #b48ead;
    --red: #bf616a;
    --orange: #d08770;
    --yellow: #ebcb8b;

    /* Profile Blur */
    --blur: blur(10px); /* default 10px */

    /* Round/Hard Edges */
    --border0: 4px; /* default 4px */
    --border1: 10px; /* default 10px */
    --border2: 20px; /* default 20px */
    --border25: 25px; /* default 25px */
    --border35: 35px; /* default 35px */
    --border4: 40px; /* default 40px */
    --border5: 50px; /* default 50px */
    --border8: 80px; /* default 80px */
    --border50: 50%; /* default 50% */
}

/* lowercase text */
*{
text-transform: lowercase !important;
}

/* remove sidebar in store */
.home_page_gutter{display:none!important;}


/* Scrollbar */
body::-webkit-scrollbar-thumb:window-inactive{background-clip: padding-box!important;-webkit-box-shadow:none!important;background:transparent!important;border-radius:var(--border1)!important}
body::-webkit-scrollbar-thumb{background-clip:padding-box!important;-webkit-box-shadow:none!important;background-color:var(--scrollbar)!important;border:5px solid var(--darkgrey)!important;border-radius:var(--border1)!important;width:25px!important}
body::-webkit-scrollbar-track{-webkit-box-shadow:none!important;background:var(--darkgrey)!important}
body::-webkit-scrollbar{background-clip:padding-box!important;border:5px solid transparent!important;background-color:transparent!important}
.DialogBody::-webkit-scrollbar{display:none!important;border:5px solid transparent!important}

/* Resolution Fix */
@media only screen and (min-width:3000px){
.responsive_page_content{-webkit-transform:scale(2)!important;-webkit-transform-origin:50% 00% 0!important}
.modal_frame{width:66%!important;height:80%!important}
#footer{display:none!important}
}
@media only screen and (min-width:3400px){
.responsive_page_content{-webkit-transform:scale(1)!important;-webkit-transform-origin:50% 00% 0!important}
.modal_frame{width:66%!important;height:80%!important}
#footer{display:none!important}
}
@media only screen and (min-width:4000px){
.responsive_page_content{-webkit-transform:scale(2)!important;-webkit-transform-origin:50% 00% 0!important}
.modal_frame{width:66%!important;height:80%!important}
#footer{display:none!important}
}

/* Main Code */
html{background:var(--darkgrey)!important}
div.bb_code, .bb_wysiwyg pre, blockquote.bb_blockquote, .bb_wysiwyg blockquote{border-radius:var(--border1)!important;background:var(--darkgrey)!important;border:0px!important}
#modalContent.modal.frame{position:absolute!important;border-radius:var(--border0)!important;width:100%!important;height:100%!important;margin:0!important;display:flex!important}
.store_nav .tab img.foryou_avatar{border-radius:var(--border35)!important}
.store_nav .tab{border-right:0!important}
.dailydeal_countdown{font-size:20px!important;background-color:var(--blue)!important;padding-top:5px!important;padding-bottom:3px!important}
.light_container.bezel{background:var(--darkgrey)!important}
.browse_ctn_background{background:var(--darkgrey)!important}
.miniprofile_ingame{background:var(--grey)!important;border-radius:var(--border0)!important;margin-top:5px!important}
.home_page_body_ctn.has_takeover .page_background_holder{background-color:transparent!important}
.curator_featured .screenshots>div{border-radius:var(--border0)!important}
.lists_more_container .item>div div{background-color:var(--darkgrey)!important;border-radius:var(--border0)!important}
.lists_more_container .item{border-radius:var(--border0)!important}
.curator_featured .contents{border-radius:var(--border0)!important}
.ds_options > div{border-radius:var(--border1)!important}
.tag_square{margin:2px!important}
.game_rating_area{border-radius:var(--border0)!important;margin-bottom: 15px!important}
#package_header_container{border-radius:var(--border0)!important;margin-bottom:4px!important}
.blotter_day_header_divider{display:none!important}
.blotter_day_header_date{left:245px!important}
.blotter_workshopitem.guide{background-image:none!important;background-color:var(--darkergrey)!important}
.blotter_workshopitem{background-image:none!important}
.broadcast_footer{background:transparent!important}
.btnv6_white_transparent > span{border-radius:var(--border0)!important;color:var(--blue)!important;background:var(--grey)!important;border:1px solid var(--grey)!important}
.btnv6_white_transparent > span:hover{border-radius:var(--border0)!important;color:var(--black)!important;background:var(--blue)!important;border:1px solid var(--blue)!important}
.home_broadcast_more_ctn_stretch_bg{background:transparent!important}
.home_broadcast_ctn .home_broadcast_sections .home_broadcast_more_ctn{background:var(--darkergrey)!important;border-radius:var(--border1)!important}
.home_broadcast_ctn .home_broadcast_sections .home_broadcast_more_ctn .home_section_title{background:transparent!important}
.blotter_playerAvatarSmall img{border-radius:var(--border50)!important}
.blotter_playerAvatarSmall{border-radius:var(--border50)!important}
.discount_block.discount_block_spotlight .bundle_base_discount{color:var(--darkergrey)!important;border-radius:var(--border4)!important;margin-right:5px!important}
.discount_block.no_discount.daily_deal_discount .bundle_base_discount{color:var(--darkergrey)!important;border-radius:var(--border4)!important;margin-right:5px!important}
.browse_content .recommendation{border-bottom:0!important;border-radius:var(--border0)!important}
.browse_filters a.selected,.browse_filters a:hover{border-radius:var(--border0)!important}
.browse_tabs a.selected,.browse_tabs a:hover{background-color:var(--grey)!important;border-radius:var(--border0)!important}
.navigation_bar>a.selected{border-radius:var(--border0)!important}
.navigation_bar>*{border-radius:var(--border0)!important}
.game_area_dlc_row.even{border-radius:var(--border0)!important}
#dlc_footer #dlc_show_all_link{border-radius:var(--border0)!important}
#dlc_footer #dlc_show_all_link:hover{border-radius:var(--border0)!important}
.navigation_bar>div.nav_right_side>div.curator_report a{border-radius:var(--border0)!important}
.page_content_ctn.dlc_associated_franchise{background:var(--darkgrey)!important}
.background_header_ctn.page_background{display:none!important}
.curator_featured>div{border:0!important;border-radius:var(--border0)!important;background:var(--grey)!important}
.mature_content_notice{border-radius:var(--border0)!important}
.market_multi_warning_tooltip{background-color:var(--lightgrey)!important;border:1px solid var(--lightgrey)!important}
body.v6 .page_content.browse_reviews{background:var(--darkgrey)!important}
.appHubIconHolder.greyOverlay{display:none!important}
.forum_topic_tooltip{background-color:var(--grey-ish)!important;border:1px solid var(--lightgrey)!important}
.apphub_Card.interactable:hover .apphub_CardContentDiscussionType{background-color:transparent!important}
.capsule.header img{border-radius:var(--border0)!important}
.capsule.headerv5,.capsule.headerv5 img{border-radius:var(--border0)!important}
.detailBox .commentthread_comment:not(.hidden_post):hover,.group_comments .commentthread_comment:not(.hidden_post):hover,.profile_comment_area .commentthread_comment:not(.hidden_post):hover{border-radius:var(--border0)!important}
.daily_deal .dailydeal_desc{font-size:11px!important;color:var(--lightblue)!important}
.dailydeal_countdown.ttip{color:var(--lightblue)!important;background-color:var(--blue)!important;display:inline-block!important;font-size:10px!important;background:#ff7b00!important;line-height:13px!important;padding:0 4px!important;margin-top:4px!important;border-radius:var(--border0)!important}
img{border-radius:var(--border0)!important}
.tab_item_discount .discount_pct,.tab_item_discount.no_discount .bundle_base_discount{border-radius:var(--border0)!important}
.discount_block .discount_pct,.discount_pct{border-radius:var(--border0)!important}
.discount_block .discount_original_price{border-radius:var(--border0)!important}
.searchbox_news{border:1px solid var(--black)!important;background-color:#5398c300!important;border-radius:var(--border0)!important}
body.recommendgame #review_create{background:var(--darkgrey)!important;padding:16px!important}
#review_create .input_box{border:1px solid var(--black)!important;border-radius:var(--border0)!important;background-color:#222b3500!important}
#footerText{padding-bottom:26px!important}
.recommended_creators_ctn .recommended_creators_container{background:var(--lightgrey)!important;border-top:1px solid var(--lightgrey)!important;border-radius:var(--border0)!important}
.recommended_creators_ctn .store_capsule{background-image:none!important;border-radius:var(--border0)!important}
.mainLoginPanel{background:var(--bedarkgrey)!important}
body.v6.summer2018_home .gutter_header a:hover .home_page_gutter_giftcard{background:#30343f00!important}
body.v6.summer2018_home .home_page_gutter_giftcard{background:#1c202a00!important}
.FeaturedBlock.First{background:var(--darkgrey)!important}
.home_page_body_ctn{background:var(--darkgrey)!important}
body.v6.summer2018_home .home_page_body_ctn{background:var(--darkgrey)!important}
.responsive_page_content{background:var(--darkgrey)!important}
.compact .wishlist_row .capsule img{width:162px!important;height:78px!important}
.discovery_queue img{border-radius:var(--border0)!important}
.home_ctn{background:var(--darkgrey)!important}
.home_ctn.apps_recommended_by_curators_ctn{background:var(--darkgrey)!important}
.home_ctn.discovery_queue_ctn{background:var(--bedarkgrey)!important;border-radius:var(--border0)!important}
.home_ctn.tab_container{background:var(--bedarkgrey)!important}
body.v6 .page_content_ctn.dark{background:var(--darkgrey)!important}
body.v6.infinite_scrolling #footer.small_footer{background:var(--bedarkgrey)!important}
body.v6 #footer{background:var(--bedarkgrey)!important}
.curator_buttons_ctn{background:var(--bedarkgrey)!important}
body.flat_page #footer{background:var(--bedarkgrey)!important}
div#global_header{max-height:74px!important}
div#global_header .content{height:74px!important;left:-1%!important}
div#global_header div.logo{padding-top:15px!important}
div#global_header .menuitem{padding-top:29px!important}
div#global_actions #global_action_menu{padding-top:18px!important}
div#global_actions .user_avatar{display:inline-block!important;margin-left:3px!important;margin-top:15px!important;border-radius:var(--border4)!important}
body.v6 #global_header,body.v6 #global_header .content,body.v6 .supernav_content{background:var(--bedarkgrey)!important}
.global_header_toggle_button.green,.global_header_toggle_button.has_notifications{background-color:var(--lightgrey)!important;transition:background .6s!important}
.global_header_toggle_button.green,.global_header_toggle_button.has_notifications:hover{background-color:var(--darkgreen)!important;transition:background .6s!important}
.header_installsteam_btn_gray .header_installsteam_btn_content,.header_installsteam_btn_gray .header_installsteam_btn_leftcap,.header_installsteam_btn_gray .header_installsteam_btn_rightcap{background-color:var(--lightgrey)!important;color:var(--white)!important}
.review_box .avatar{border-radius:var(--border5)!important}
.friends_container{background:var(--darkgrey)!important;background-color:var(--darkgrey)!important;border-radius:var(--border0)!important}
.friend_block_v2{top:10px!important;height:55px!important;margin-bottom:5px!important;line-height:1px!important;background-color:transparent!important}
.avatars img{border-radius:var(--border8)!important}
.header_notification_btn{background-color:var(--lightgrey)!important}
.header_notification_btn:hover{background-color:var(--lightgrey)!important}
.popup_block_new .popup_body{border:0!important;position:relative!important;background-color:var(--realblack)!important}
div#global_header .submenuitem{background:var(--realblack)!important}
.supernav_content{background:var(--realblack)!important}
.home_discounts_ctn .see_more_link, .home_category_games_ctn .see_more_link, .home_category_ctn .see_more_link{bottom:-5px!important;background:var(--grey)!important;border-radius:var(--border0)!important;padding:4px!important;color:var(--blue)!important}
.home_category_games_ctn .see_more_link:hover, .home_discounts_ctn .see_more_link:hover, .home_category_ctn .see_more_link:hover{bottom:-5px!important;background:var(--blue)!important;border-radius:var(--border0)!important;padding:4px!important;color:var(--black)!important}
.hero_capsule{border-radius:var(--border0)!important}
.hero_data{border-radius:var(--border0)!important;background:var(--darkergrey)!important}
.hero_capsule .ds_flag{left:2px!important}
#store_nav_area .store_nav_bg,.home_page_body_ctn.has_takeover #store_nav_area .store_nav_bg{background:var(--lightergrey)!important;border-radius:var(--border0)!important}
.searchbox{background-image:none!important;background-color:var(--darkgrey)!important;border-radius:var(--border2)!important;border:0!important;margin-top:1px!important}
a#store_search_link img{background-image:none!important;border-radius:var(--border0)!important;display:none!important}
a#store_search_link img:hover{background-image:none!important;border-radius:var(--border0)!important;display:none!important}
input#store_nav_search_term{color:var(--grey-ish)!important;font-size:1em!important}
input::-webkit-input-placeholder{opacity:0!important}
.store_header_btn_gray{background:var(--lightgrey)!important}
.store_header_btn_gray a:hover{background:var(--lightgrey)!important;color:var(--white)!important}
.store_nav .tab.focus,.store_nav .tab.focus>span,.store_nav .tab:hover,.store_nav .tab:hover>span{background:var(--lightgrey)!important;color:var(--darkwhite)!important;border-radius:var(--border0)!important}
body.v6 #footer_nav .popup_block_new .popup_body,body.v6 .store_nav .popup_block_new .popup_body{background:var(--lightergrey)!important;border-radius:var(--border0)!important}
.creator .responsive_page_template_content .popup_menu .popup_menu_item,.curator .responsive_page_template_content .popup_menu .popup_menu_item,.footer_content .popup_menu .popup_menu_item,.search_area .popup_body .match,.search_area .popup_body .match .match_name,.store_nav .popup_menu .popup_menu_item{color:var(--dakerwhite)!important;border-radius:var(--border0)!important}
.creator .popup_menu .popup_menu_item.focus,.creator .popup_menu .popup_menu_item:hover,.curator .popup_menu .popup_menu_item.focus,.curator .popup_menu .popup_menu_item:hover,.footer_content .popup_menu .popup_menu_item.focus,.footer_content .popup_menu .popup_menu_item:hover,.search_area .popup_body .match:hover,.search_area .popup_body .match:hover .match_name,.store_nav .popup_menu .popup_menu_item.focus,.store_nav .popup_menu .popup_menu_item:hover{color:var(--white)!important;background-color:var(--grey-ish)!important;border-radius:var(--border0)!important}
.store_nav .tab.focus,.store_nav .tab.focus>span,.store_nav .tab:hover,.store_nav .tab:hover>span{text-shadow:none!important;border-radius:var(--border0)!important}
.searchbox input{color:var(--dakerwhite)!important;margin-top:0!important}
.search_suggest .match{border-top:0!important}
.game_hover_box{background:var(--lightergrey)!important;color:var(--dakerwhite)!important;border-radius:var(--border0)!important}
.game_hover_box h4{color:var(--white)!important;border-radius:var(--border0)!important}
.hover_screenshots .screenshot{border-radius:var(--border0)!important}
.hover_body .hover_review_summary{color:var(--darkwhite)!important;background-color:var(--darkgrey)!important;border-radius:var(--border0)!important}
.hover_tag_row .app_tag{background-color:var(--darkgrey)!important;color:var(--darkwhite)!important;border-radius:var(--border0)!important}
.game_hover .hover_arrow_left,.game_hover .hover_arrow_right{background:0 0!important;border-radius:var(--border0)!important}
.ds_options_tooltip{background:var(--lightergrey)!important}
.ds_options_tooltip>.option{color:var(--blue)!important}
.store_main_capsule{background-image:none!important;background:var(--grey)!important;border-radius:var(--border0)!important}
div.store_header_btn{border-radius:var(--border0)!important}
.store_main_capsule .screenshots>div>div{width:162px!important;height:69px!important;background-size:cover!important;background-position:center center!important;display:inline-block!important;opacity:.6!important;padding:0!important;margin:0!important;border-radius:var(--border0)!important}
.capsule.main_capsule{flex-shrink:0!important;position:relative!important;z-index:2!important;margin-right:10px!important;width:616px!important;height:353px!important;background-position:center center!important;background-size:cover!important;border-radius:var(--border0)!important}
.carousel_container.maincap .capsule .screenshot{border-radius:var(--border0)!important}
.carousel_container.spotlight .carousel_items>* .store_capsule.daily_deal{background:var(--grey)!important;border-radius:var(--border0)!important}
.carousel_container.spotlight .carousel_items>* .store_capsule{background-image:none!important;background:var(--grey)!important;border-radius:var(--border0)!important}
.spotlight_content{background:var(--grey)!important}
.home_area_spotlight.underlined_links{background-color:var(--bedarkgrey)!important;height:390px!important;border-radius:var(--border0)!important}
.spotlight_weeklong_ctn{width:304px!important;height:350px!important;text-align:center!important;border:1px solid rgba(0,0,0,0)!important;position:relative!important;z-index:1!important;border-radius:var(--border0)!important}
.spotlight_text_overlay{position:absolute!important;top:0!important;left:0!important;width:304px!important;height:350px!important;z-index:2!important;border-radius:var(--border0)!important}
.spotlight_img{border-radius:var(--border0)!important}
.spotlight_content{border-radius:var(--border0)!important}
.arrow.left{background:var(--bedarkgrey)!important;border-top-left-radius:var(--border0)!important;border-bottom-left-radius:var(--border0)!important}
.arrow.right{background:var(--bedarkgrey)!important;border-top-right-radius:var(--border0)!important;border-bottom-right-radius:var(--border0)!important}
.store_capsule .discount_block.discount_block_large .discount_prices{background:var(--grey)!important;border-radius:var(--border0)!important}
.discount_block_large .discount_prices{background:var(--black)!important}
.hover_details_block,.hover_details_block_full{background-color:var(--darkgrey)!important}
.friends_recently_purchased .friends_container{border-top:0!important;background:var(--grey)!important}
.friends_recently_purchased .store_capsule{background-image:none!important;background:var(--grey)!important}
.discovery_queue_ctn .begin_exploring{background:0 0!important;color:transparent!important}
.discovery_queue_ctn .begin_exploring::after{background:0 0!important}
.big_button{background-image:none!important;background:var(--lightgrey)!important;border-radius:var(--border1)!important}
.big_button:hover{background: var(--darkergrey) !important;border-radius:var(--border1)!important}
.carousel_items.curator_featured_tags{border-radius:var(--border0)!important}
.curator_page.focus{border-radius:var(--border0)!important}
.curator_page .actions{border-radius:var(--border0)!important}
a.follow_button.btn_green_white_innerfade.btn_medium{color:var(--green)!important;border-radius:var(--border0)!important}
a.following_button.btn_green_white_innerfade.btn_medium{text-decoration:none!important;color:var(--green)!important;border-radius:var(--border0)!important}
.home_rightcol{border-radius:var(--border0)!important}
.tab_item{margin:5px!important;border-radius:var(--border0)!important}
.tab_item.focus{margin-right:0!important; margin:5px!important;border-radius:var(--border0)!important}
img.tab_item_cap_img{border-radius:var(--border0)!important}
.tab_review_summary{border-radius:var(--border0)!important}
.tab_preview .screenshot{border-radius:var(--border0)!important}
.tab_preview{border-radius:var(--border0)!important}
.carousel_items.store_capsule_container{border-radius:var(--border0)!important}
.screenshot_container{display:none!important}
.share{border-radius:var(--border0)!important}
.newshr{background-image:none!important}
img.member_tile{border-radius:var(--border5)!important;padding:10px!important;}
.apphub_Card.interactable{border-radius:var(--border0)!important}
.apphub_Card.interactable:hover{border:1px solid transparent!important}
.apphub_Card.interactable:hover .apphub_CardContentAuthorBlock{background-color:transparent!important}
.apphub_CardContentAuthorBlock{border-top:0!important}
.appHubNewsIconHolder{border-radius:var(--border0)!important}
.community_home_search_box{border:0!important;border-radius:var(--border0)!important}
.community_home_shortcut_content{border-radius:var(--border0)!important}
.community_home_app_shortcuts{border:0!important;border-radius:var(--border0)!important}
.community_home_app_shortcuts .community_home_shortcut_content{border-radius:var(--border0)!important}
.apphub_CardContentType{border-radius:var(--border0)!important;background:var(--grey)!important}
.steam_curator_for_app_highlighted .steam_curator_for_app{background:0 0!important}
.most_recommended .steam_curator_recommendation .steam_curator_for_app_img{filter:none!important}
.most_recommended .steam_curator_recommendation{border-radius:var(--border0)!important;background:var(--grey)!important}
.tag_browse_tag.active{border-radius:var(--border0)!important;background:var(--grey)!important}
.browse_tag_game_total,.browse_tag_games{border-radius:var(--border0)!important}
.tag_browse_tag{border-radius:var(--border0)!important}
.tab_see_more{border-radius:var(--border0)!important}
.curator_page{background:var(--grey)!important}
.giant_curator_capsule img{border-radius:var(--border0)!important}
.curator.giant.capsule img{border-radius:var(--border0)!important}
.curator_block{border-radius:var(--border0)!important}
.apps_recommended_by_curators_ctn.home_ctn{background:var(--darkgrey)!important}
.marketingmessage_container{border-radius:var(--border0)!important}
a.home_marketing_message{border-radius:var(--border0)!important}
.carousel_container .carousel_thumbs>div{border-radius:var(--border50)!important;width:15px!important;height:15px!important}
.home_marketing_message>span{border-radius:var(--border0)!important}
.home_content .item img,.home_content a.home_content_item img{border-radius:var(--border0)!important}
.home_content.single{border-radius:var(--border0)!important}
.home_content.single_buttonbar{border-radius:var(--border0)!important}
.home_content.single .gamelink img{border-radius:var(--border0)!important}
.btn_green_white_innerfade{border-radius:var(--border0)!important;background:var(--lightgrey)!important}
.btn_green_white_innerfade>span{border-radius:var(--border0)!important;background:var(--lightgrey)!important;color:var(--darkwhite)!important}
.btn_green_white_innerfade>span:hover{border-radius:var(--border0)!important;background:var(--lightgrey)!important}
.btn_green_white_innerfade:hover{border-radius:var(--border0)!important;background:var(--lightgrey)!important}
.btn_green_white_innerfade:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover{border-radius:var(--border0)!important;background:var(--lightgrey)!important}
.btn_green_white_innerfade:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover>span{border-radius:var(--border0)!important;background:var(--lightgrey)!important;color:var(--darkwhite)!important}
.curator_page .followers span{display:unset!important;padding-right:5px!important;font-size:16px!important}
.curator_page .actions>div:not(:first-child){margin-top:.5vh!important}
.curator_page .socialmedia img{width:21px!important;height:21px!important}
.btw_wrapper{border-radius:var(--border0)!important}
.btn_grey_white_innerfade{border-radius:var(--border0)!important;color:var(--white)!important;background:var(--lightgrey)!important}
.btn_grey_white_innerfade:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover>span{border-radius:var(--border0)!important;color:var(--white)!important;background:var(--lightgrey)!important}
.btn_grey_white_innerfade>span{border-radius:var(--border0)!important;color:var(--white)!important;background:var(--lightgrey)!important}
.btn_grey_white_innerfade:hover{border-radius:var(--border0)!important;color:var(--white)!important;background:var(--lightgrey)!important}
.btn_grey_white_innerfade:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover>span{border-radius:var(--border0)!important;color:var(--white)!important;background:var(--lightgrey)!important}
.btn_grey_white_innerfade>span:hover{border-radius:var(--border0)!important;color:var(--white)!important;background:var(--lightgrey)!important}
.btn_grey_white_innerfade:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover{border-radius:var(--border0)!important;color:var(--white)!important;background:var(--lightgrey)!important}
.followers{padding-left:11px!important}
.recently_updated .store_capsule{background-image:none!important;background:var(--grey)!important;border-radius:var(--border0)!important}
.recently_updated .store_capsule .recently_updated_desc{border-top:0!important;border-radius:var(--border0)!important}
.hardware_ctn.double .hardware_content .left,.hardware_ctn.double .hardware_content .right{display:none!important}
.home_tab.active .tab_content{border:0!important;border-top-left-radius:var(--border0)!important;background-color:var(--bedarkgrey)!important}
.tab_item.focus{background:var(--grey)!important}
.tab_item.focus .tab_item_name{color:var(--darkwhite)!important}
.tab_item_details{color:var(--blue)!important}
.tab_item.focus .discount_block .discount_final_price{color:var(--blue-er)!important}
#tab_preview_container{border-radius:var(--border0)!important;top:15px!important;background:var(--grey)!important}
body.v6 .home_rightcol .tab_preview h2{color:var(--white)!important}
.tab_review_summary{background-color:var(--bedarkgrey)!important}
.tab_preview .tags>a{background-color:var(--bedarkgrey)!important}
.store_capsule{background:var(--grey)!important;border-radius:var(--border0)!important}
.home_marketing_message,.home_marketing_message:hover{background:var(--grey)!important}
.home_page_content .more_content_title span{background:var(--trans)!important}
.home_content.single a.screenshot{background:var(--trans)!important}
.curator_giant_capsule .curator_block{background-color:var(--grey)!important}
.home_page_content .more_content_title{background-image:none!important}
.btn_border_2px{border-radius:var(--border0)!important;border:0!important}
.home_page_sign_in_ctn{background:rgba(0,0,0,0)!important}
.header_installsteam_btn_green .header_installsteam_btn_content,.header_installsteam_btn_green .header_installsteam_btn_leftcap,.header_installsteam_btn_green .header_installsteam_btn_rightcap{background-color:var(--lightgrey)!important;color:var(--white)!important}
.page_header_ctn{background:0 0!important}
.page_header_ctn{background:0 0!important}
.responsive_page_content{overflow-x:hidden!important}
.home_ctn.discovery_queue_ctn{background:var(--bedarkgrey)!important;border-radius:var(--border0)!important}
body.v6.newonsteam .newonsteam_headercaps>a{background:var(--grey)!important}
.tabarea .tab.active .tab_content{background:var(--bedarkgrey)!important}
.tabarea .tab .tab_content{border-radius:var(--border0)!important}
.contenthub_specials_ctn{background:rgba(64,120,152,0)!important;border-radius:var(--border0)!important}
.contenthub_featured_item_spotlight{background:rgba(64,120,152,0)!important}
.contenthub_page_background{background-image:none!important}
.quadscreenshot_carousel .main{background-color:var(--grey)!important}
.contenthub_page .tabarea .tab.active .tab_content:hover{background:var(--bedarkgrey)!important}
.tabarea .tab.active{background:var(--bedarkgrey)!important}
.tabarea .tab{border-radius:var(--border0)!important}
.tabarea .tab .tab_content{background:rgba(0,0,0,0)!important}
.tabarea .tab .tab_content:hover{background:rgba(0,0,0,0)!important}
.page_header_ctn.search{background:0 0!important}
#term{background-color:var(--lightgrey)!important;border-radius:var(--border0)!important;border:1px solid rgba(30,30,31,.52)!important}
.searchbar_left>button{height:26px!important;padding-top:3px!important}
.store_capsule_frame{background:0 0!important;border:4px!important}
.curator_list_ctn{background:var(--bedarkgrey)!important}
.tabarea_v7 .tab.active{background:var(--bedarkgrey)!important;color:var(--white)!important}
.curators_searchbox{border-radius:var(--border0)!important;border:1px solid rgba(30,30,31,.52)!important}
body.v6{background:var(--bedarkgrey)!important}
.steam_curator_recommended_game_names{max-width:367px!important}
.game_page_background.game{background-image:none!important}
.block_content.block_content_inner.dark{background-color:var(--bedarkgrey)!important}
.chartdiv{background-color:var(--bedarkgrey)!important}
.sale_page_three_section_top_block{background-color:var(--darkgrey)!important}
.game_background_glow{background:0 0!important}
.store_capsule:hover{background:var(--grey)!important;border-radius:var(--border0)!important}
.page_background{background-image:none!important}
body.v6 div#footer_spacer{background:var(--bedarkgrey)!important}
body.v6 div#footer, body.v6  div#global_header, body.v6  div#main, body.v6  div.page_area{background:var(--darkgrey)!important}
body.v6 div#global_header{background:var(--bedarkgrey)!important}
body.v6 div#global_header .content{background:var(--bedarkgrey)!important}
.community_home_search_apps{border-radius:var(--border2)!important;background-color:var(--grey)!important;border:0!important}
.community_home_search_players{border-radius:var(--border2)!important;border:0!important;background-color:var(--grey)!important}
.community_home_shortcut_content{background:var(--bedarkgrey)!important}
.apphub_responsive_tab .responsive_tab_control .responsive_tab_control_inner,.apphub_sectionTab.active>span{border-radius:var(--border0)!important;background:var(--grey)!important;color:var(--white)!important}
.apphub_responsive_tab .responsive_tab_control,.apphub_sectionTab.active,.apphub_sectionTab.active:hover{background:0 0!important}
.apphub_sectionTabsHR{background-color:transparent!important}
.apphub_sectionTab:hover{background:0 0!important}
.btn_darkblue_white_innerfade>span{border-radius:var(--border0)!important;background:var(--lightgrey)!important;color:var(--white)!important}
.btn_darkblue_white_innerfade{background:0 0!important;padding:0!important;border-radius:var(--border0)!important}
.btn_darkblue_white_innerfade:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover{border-radius:var(--border0)!important;background:var(--lightgrey)!important;color:var(--white)!important}
.btn_grey_grey_outer_bevel:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover>span{border-radius:var(--border0)!important;background:var(--lightgrey)!important;color:var(--white)!important}
.btn_grey_grey_outer_bevel{border-radius:var(--border0)!important;background:var(--lightgrey)!important;color:var(--white)!important;padding:0!important}
.btn_grey_grey_outer_bevel>span{background:0 0!important;border-radius:var(--border0)!important}
.btn_grey_grey_outer_bevel:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover{border-radius:var(--border0)!important;background:var(--lightgrey)!important;color:var(--white)!important}
.apphub_background{background:var(--darkgrey)!important}
.popup_block .popup_body{background:var(--darkergrey)!important}
.btn_profile_action .btn_medium .img{transform: rotate(180deg) scaleX(1)!important}
#profile_action_dropdown{top:-5px!important;left:720px!important;background:var(--darkergrey)!important;border-radius:var(--border0)!important}
div#game_select_suggestions_ctn{background:var(--realblack)!important}
.apphub_Card{background-color:var(--bedarkgrey)!important}
.apphub_CardContentNewsFade{background-image:none!important;background:linear-gradient(to bottom,var(--bedarkgrey)00,var(--bedarkgrey))!important}
.apphub_CardContentMain .UserReviewCardContent_Footer .gradient{background:linear-gradient(to bottom,var(--bedarkgrey)00,var(--bedarkgrey))!important}
.apphub_CardContentGuideTitle{background-color:var(--darkgrey)!important}
input.community_home_search_app_input{background-color:var(--grey)!important}
.community_home_search_apps_image{display:none!important}
.community_home_search_players{background:var(--grey)!important}
input.community_home_search_players_input{background-color:var(--grey)!important}
.community_home_search_players_image{display:none!important}
.element{position:relative!important;top:50%!important;transform:translate(-50%)!important}
.modal{max-height:calc(100% - 100px)!important;position:fixed!important;top:50%!important;left:50%!important;transform:translate(-50%,-50%)!important}
.mediaTop .mediaSidebar{background-color:var(--begrey)!important;height:-webkit-fill-available!important}
.mediaTop{background-color:var(--begrey)!important}
.mediaBodyNoBackground{background-color:var(--begrey)!important}
body.headerOverride{background:var(--darkgrey)!important}
.pagecontent{background:var(--darkgrey)!important}
body.flat_page:not(.iframe){background:var(--darkgrey)!important}
.BroadcastInfoWrapper{background:var(--darkgrey)!important}
.detailBox.altFooter{background:0 0!important}
.detailBox{background:0 0!important}
.commentthread_area .commentthread_header{background:var(--bedarkgrey)!important}
.workshop_item_header{background:var(--bedarkgrey)!important}
.sectionTab.active>span{background:var(--bedarkgrey)!important}
.sectionTab.active{background:0 0!important}
.sectionTab,a.sectionTab{background-color:rgba(0,0,0,0)!important}
.sectionTab:hover{background-color:rgba(0,0,0,0)!important}
.friendBlock{background:var(--darkgrey)!important}
.miniprofile_top{border:0!important;background:var(--grey)!important;border-radius:var(--border0)!important}
.miniprofile_player .playername{padding-top:10px!important}
#contextselect{background-image:none!important}
.friend_blocks_twoxtwo .friend_name{margin-top:10px!important}
.friend_blocks_twoxtwo .friend_block_holder{border-radius:var(--border0)!important}
.miniprofile_favorite_badge{background:var(--darkgrey)!important;border:0!important}
.miniprofile_arrow.right{display:none!important}
.miniprofile_arrow.left{display:none!important}
.miniprofile_arrow{display:none!important}
.apphub_BackToTopButton{background-image:none!important;background-color:var(--lightgrey)!important;color:var(--white)!important}
.apphub_BackToTop:hover .apphub_BackToTopButton{background-image:none!important}
.group_content.bottomless{background:0 0!important}
.discussionSearchTextContainer{background-image:none!important}
.discussionSearchTextContainer{border-radius:var(--border4)!important;background-color:var(--darkergrey)!important;border:0!important;color:var(--white)!important;height:28px!important}
input.discussionSearchText{position:static!important;padding:4px!important}
.discussionSearchTextSubmitImg{top:5px!important;left:266px!important}
.discussions_header{border-bottom:5px solid transparent!important}
a.recent_game_discussion{border-radius:var(--border0)!important;background-color:var(--grey)!important}
a.recent_game_discussion:hover{border-radius:var(--border0)!important;background-color:var(--darkergrey)!important}
.discussions_forum_row{border-radius:var(--border0)!important;background-color:var(--grey)!important}
.discussions_forum_row:hover{border-radius:var(--border0)!important;background-color:var(--darkergrey)!important}
.discussion_tab_content_rule{border-top:0!important}
a.recent_game_discussion.quasi_official_group:hover{background:var(--darkergrey)!important}
.community_tooltip{background:var(--darkergrey)!important;color:var(--white)!important}
.discussion_tab_content_area h2.discussion_primary_header{font-size:40px!important}
.discussion_tab_content_area h2{font-size:25px!important}
.forum_paging{background:var(--bedarkgrey)!important;border-radius:var(--border0)!important}
.forum_topic{background-color:var(--grey)!important}
.blotter_appselect_activeoption{background-image:none!important;border-radius:var(--border0)!important;color:var(--white)!important;background:var(--lightgrey)!important}
.blotter_appselect_options{background:var(--realblack)!important;border-radius:var(--border0)!important;border:0!important;padding-top:3px!important}
#blotter_appselect_app_filter{border-radius:var(--border0)!important;background-color:var(--littlegrey)!important;border:0!important}
.blotter_status_entry .commentthread_entry .commentthread_entry_quotebox{border-radius:var(--border0)!important;background-color:var(--littlegrey)!important;border:0!important}
div#headerSearch.friend_activity_header_search{border-radius:var(--border0)!important;background-color:var(--littlegrey)!important;border:0!important}
.profileFriendSearchBox{border-radius:var(--border0)!important;background-color:var(--littlegrey)!important;border:0!important}
#profileFriendSearchSubmitImg{border-left:0!important}
.blotter_appselect{border-radius:var(--border0)!important;min-width:0!important}
.blotter_appselect div.option,.blotter_appselect_options div.option{padding-right:7px!important;border-radius:var(--border0)!important;cursor:pointer!important}
#findItemsSearchBox{border-radius:var(--border0)!important;background-color:var(--black-ish)!important;border:1px solid var(--black)!important}
.blotter_daily_rollup{background-color:var(--bedarkgrey)!important}
.blotter_comment_thread .commentthread_entry_quotebox{border-radius:var(--border0)!important;background-color:var(--littlegrey)!important;border:0!important}
.forumtopic_comments .commentthread_comment{background-color:var(--bedarkgrey)!important;color:var(--dakerwhite)!important;margin-bottom:2px!important;padding:12px 8px 20px 60px!important;border:1px solid var(--bedarkgrey)!important;overflow:hidden!important;border-radius:var(--border0)!important}
.forum_op{position:relative!important;padding:7px 12px 21px 63px!important;margin-bottom:8px!important;max-width:565px!important;background-color:var(--bedarkgrey)!important;background-image:none!important;background-repeat:no-repeat!important;background-position:top left!important;border:0!important;border-radius:var(--border0)!important}
.blotter_block{position:relative!important;background:var(--bedarkgrey)!important;border-radius:var(--border0)!important}
.dynamiclink_box{border:1px solid var(--grey)!important;background-color:var(--grey)!important}
.profile_header_bg_texture{background-color:rgba(23,23,23,.85)!important;background-image:none!important;width:950px!important;backdrop-filter:var(--blur)!important;border-radius:var(--border1)!important;min-height:200px!important;padding-bottom:15px!important}
.profile_header_bg{background-image:none!important;padding-bottom:0!important;padding-top:10px!important;min-height:226px!important}
.profile_background_holder_content{border-radius:var(--border0)!important}
.playerAvatar.profile_header_size.in-game{max-width:40%!important;float:left!important;margin-right:18px!important;position:relative!important;width:166px!important;height:166px!important;border-radius:var(--border8)!important;background:-webkit-linear-gradient(top,rgba(143,185,59,1) 5%,rgba(110,140,49,1) 95%)!important;background:linear-gradient(to bottom,rgba(143,185,59,1) 5%,rgba(110,140,49,1) 95%)!important;filter:none!important}
.playerAvatar.profile_header_size.online{max-width:40%!important;float:left!important;margin-right:18px!important;position:relative!important;width:166px!important;height:166px!important;border-radius:var(--border8)!important;background-color:var(--online)!important;background:-webkit-linear-gradient(top,rgba(83,164,196,1) 5%,rgba(69,128,151,1) 95%)!important;background:linear-gradient(to bottom,rgba(83,164,196,1) 5%,rgba(69,128,151,1) 95%)!important;filter:none!important}
.playerAvatar.profile_header_size.offline{max-width:40%!important;float:left!important;margin-right:18px!important;position:relative!important;width:166px!important;height:166px!important;border-radius:var(--border8)!important;background:-webkit-linear-gradient(top,rgba(106,106,106,1) 5%,rgba(85,85,85,1) 95%)!important;background:linear-gradient(to bottom,rgba(106,106,106,1) 5%,rgba(85,85,85,1) 95%)!important;filter:none!important}
.responsive .profile_header .playerAvatar.profile_header_size{max-width:40%!important;float:left!important;margin-right:18px!important;position:relative!important;width:166px!important;height:166px!important;border-radius:var(--border8)!important}
.playerAvatar.profile_header_size .playerAvatarAutoSizeInner img{background:0 0!important;filter:none!important;display:block!important;padding:0!important;width:100%!important;height:100%!important;border-radius:var(--border8)!important}
.profile_header_badgeinfo{float:right!important}
.profile_header_badgeinfo_badge_area{width:268px!important}
.profile_header_badge{border:0!important;border-radius:var(--border1)!important;background-color:transparent!important;height:70px!important;margin-bottom:13px!important}
.profile_header_actions{white-space:nowrap!important}
.btn_profile_action.btn_medium{margin-right:10px!important;border-radius:25px!important;text-align:center!important;background:var(--darkgrey)!important;border:0!important}
.btn_profile_action.btn_medium:hover{margin-right:10px!important;border-radius:25px!important;text-align:center!important;background:var(--blue)!important;border:0!important}
.groupadmin_content .rightbox_content_header{border-top-left-radius:var(--border0)!important;border-top-right-radius:var(--border0)!important}
.profile_background_current{border-radius:var(--border0)!important;border-top:0!important;border-right:0!important;border-left:0!important;border-bottom:0!important}
.btn_profile_action>span{background:transparent!important}
.profile_rightcol{width:268px!important;float:right!important}
.profile_friend_links.profile_count_link_preview_ctn.responsive_groupfriends_element{margin-bottom:40px!important}
.profile_count_link.ellipsis{font-size:14px!important;margin-bottom:4px!important;min-height:29px!important;overflow:hidden!important;text-overflow:ellipsis!important;white-space:nowrap!important}
.profile_in_common.responsive_hidden{margin-bottom:6px!important}
.profile_topfriends.profile_count_link_preview{display:block!important}
.friendBlock.persona.in-game{color:var(--ingame)!important;height:36px!important;padding:4px 0 4px 4px!important;margin-bottom:4px!important;font-size:11px!important;line-height:13px!important;overflow:hidden!important;white-space:nowrap!important;text-overflow:ellipsis!important;position:relative!important}
.friendBlock.persona.online{color:var(--online)!important;height:36px!important;padding:4px 0 4px 4px!important;margin-bottom:4px!important;font-size:11px!important;line-height:13px!important;overflow:hidden!important;white-space:nowrap!important;text-overflow:ellipsis!important;position:relative!important}
.friendBlock.persona.offline{color:var(--offline)!important;height:36px!important;padding:4px 0 4px 4px!important;margin-bottom:4px!important;font-size:11px!important;line-height:13px!important;overflow:hidden!important;white-space:nowrap!important;text-overflow:ellipsis!important;position:relative!important}
.profile_content.has_profile_background{z-index:0!important;margin-top:0px!important;padding-top:5px!important;background:rgba(23, 23, 23, 0.85)!important;backdrop-filter:var(--blur)!important;border-radius:var(--border1)!important}
.workshop_showcase_details_row{background-image:none!important}
.profile_header_content{padding-top:0px!important}
.workshop_showcase_details_content{background-color:transparent!important}
.gray_bevel.for_text_input{border-radius:var(--border0)!important;background-color:var(--black-ish)!important;border:1px solid var(--black)!important}
#about_header_area{background-image:none!important;background:var(--darkgrey)!important}
.blotter_screenshot_image{background-color:var(--lightblack)!important}
.about_boxes_box_top{background:0 0!important;border-radius:var(--border0)!important}
.about_boxes_box_bottom{background:0 0!important;border-radius:var(--border0)!important}
.about_boxes_box_mid{background:var(--darkgrey)!important;border-radius:var(--border0)!important}
.about_install_ctn{border-radius:var(--border0)!important;background:var(--grey)!important}
.about_box_wide{border:0!important;border-radius:var(--border0)!important;background:var(--darkgrey)!important;padding:5px 5px 15px 5px!important;margin:0!important}
.about_box_wide.linux{border-radius:var(--border0)!important}
.about_boxes_box_header_bg{border-radius:var(--border0)!important;background:var(--black-ish)!important;border:0!important;height:100%!important}
.about_boxes_box_content_ctn{padding-bottom:4px!important;border-radius:var(--border0)!important}
.help_wizard_button{background:var(--grey)!important;border-color:var(--grey)!important}
.help_wizard_button_large>span{margin:10px 14px 10px 14px!important}
#help_search_support_input{border-radius:0!important;background:var(--black-ish)!important;border:1px solid var(--black)!important}
.help_purchase_detail_box{background-color:var(--darkgrey)!important}
.profile_small_header_bg{background-image:none!important}
.btn_grey_black{border-radius:var(--border0)!important}
.games_list_tabs{border-radius:var(--border0)!important}
.games_list_tab.first_tab,a.games_list_tab.first_tab{border-radius:var(--border0)!important}
.filter_ctn.inventory_filters #filter_control{border-radius:var(--border0)!important;background:var(--black-ish)!important;border:1px solid var(--black)!important}
.friends_header_bg{background:0 0!important}
.friends_search_text_box,.groups_search_text_box{border-radius:var(--border0)!important;background:0 0!important;background-color:var(--lightgrey)!important;border:1px solid rgba(30,30,31,.52)!important}
.friends_header_avatar{border-radius:var(--border35)!important}
.friends_header_avatar img{border-radius:var(--border35)!important}
.friends_header_name{padding-top:12px!important}
.friends_nav a.active{background-color:var(--darkergrey)!important;border-radius:var(--border0)!important}
.friends_nav a:hover{background-color:var(--realblack)!important;border-radius:var(--border0)!important}
.friends_nav a{margin-bottom:2px!important;border-radius:var(--border0)!important}
.group_block{background:var(--begrey)!important}
.profile_friends.title_bar,.profile_groups.title_bar{margin-top:4px!important;border-radius:var(--border0)!important}
.friends_nav .hr{height:0px!important;background-color:transparent!important;border-bottom:0!important}
.friends_search_text_box,.groups_search_text_box{background-color:var(--grey)!important;border-radius:var(--border2)!important;border:0!important}
.profile_friends.title_bar,.profile_groups.title_bar{background-color:rgba(255,255,255,.1)!important}
.player_avatar{border-radius:var(--border35)!important}
.player_avatar img{border-radius:var(--border35)!important}
.friend_block_link_overlay{border-top-style:solid!important;border-bottom-style:solid!important;border-left-style:solid!important;border-right-style:solid!important;border-width:1px!important}
.profile_content{background-image:none!important;background:var(--darkgrey)!important}
.guideTop .workshopItemControls{background-color:var(--bedarkgrey)!important}
.guideTop{background-color:var(--darkgrey)!important}
.friend_reviews .review_box{border-left:1px solid var(--thegrey)!important;border-top:1px solid var(--thegrey)!important;background:var(--thegrey)!important}
.review_box.short{background:var(--thegrey)!important}
.home_area_spotlight{background-image:none!important}
.spotlight_weeklong_subtitle{color:var(--white)!important}
.tab_item.focus::after{background:var(--grey)!important}
.discovery_queue_overlay_bg{background:0 0!important}
.discovery_queue_customize_ctn{background:var(--darkgrey)!important;border:0!important}
.discovery_queue_customize_ctn>.btn_medium{border-radius:var(--border0)!important;text-decoration:none!important;color:var(--blu)!important}
.discovery_queue_overlay_message{color:transparent!important}
.btn_small_thin>span,input.btn_small_thin{border-radius:var(--border0)!important}
.btnv6_blue_hoverfade{text-decoration:none!important;color:var(--blu)!important;background:var(--grey)!important;border-radius:var(--border0)!important}
.explore_rightcol_box{background-color:rgba(255,255,255,.1)!important;border-radius:var(--border0)!important}
.group_block_medium img{border-radius:var(--border0)!important}
.profile_group_avatar img{border-radius:var(--border0)!important}
.search_results_none{border-radius:var(--border0)!important}
#search_results.profile_friends.search_results{margin-top:0!important}
.noCoplayHistory{border-radius:var(--border0)!important;border:0!important}
body.v6 .discount_block{background:transparent!important}
.profile_friends.responsive_friendblocks{border-radius:var(--border0)!important}
.invite_section_ctn.invite_link{background-image:none!important}
.invite_section_ctn .header_row{border-top-left-radius:var(--border0)!important;border-top-right-radius:var(--border0)!important;padding-top: 10px!important;padding-bottom: 10px!important;background-color:rgba(255,255,255,.1)!important}
.invite_section_ctn .content{border-bottom-left-radius:var(--border0)!important;border-bottom-right-radius:var(--border0)!important}
.profile_small_header_texture{background-image:none!important;background-color:var(--darkgrey)!important}
.sale_capsule_image_hover{border:1px solid var(--darkergrey)!important;border-radius:var(--border0)!important}
.gameListRow.followed{border-radius:var(--border0)!important}
.home_category_ctn .home_category_title_ctn{border-radius:var(--border0)!important}
.home_category_games_ctn{border-radius:var(--border0)!important}
.home_discounts_ctn{background:var(--darkgrey)!important}
.home_discounts_ctn .home_discount_line{height:0px!important}
.gameListRowLogo.ds_flagged img{border-radius:var(--border0)!important}
.gameListRowLogo.ds_flagged .ds_flag{border-top-right-radius:var(--border0)!important;border-bottom-right-radius:var(--border0)!important;background:rgba(0,0,0,.2) no-repeat 4px 4px!important}
.sectionTab{background-color:var(--begrey)!important;border-radius:var(--border0)!important}
.sectionTab.active{background:rgba(0,0,0,.2)!important;border-radius:var(--border0)!important}
.sectionTab:hover{background:rgba(0,0,0,.2)!important;border-radius:var(--border0)!important}
.responsive_tab_baseline{background-color:rgba(0,0,0,0)!important;max-width:0!important;height:0!important}
.gameListRow{border-radius:var(--border0)!important}
.gameListRowLogo img{border-radius:var(--border0)!important}
.gray_bevel.for_text_input{border-radius:var(--border0)!important;background-color:rgba(0,0,0,.2)!important;border:0!important}
.popup_block2 .popup_body2{border-radius:var(--border0)!important}
.pullup_item{border-radius:var(--border0)!important}
.shadow_content{border-radius:var(--border0)!important;margin:0px!important}
.popup_menu2 a.popup_menu_item2{border-radius:var(--border0)!important}
.filter_section{border-radius:var(--border0)!important}
.wishlist .controls div{border-radius:var(--border0)!important}
.dropdown_container{border-radius:var(--border0)!important}
.dropdown_container .item{border-radius:var(--border0)!important}
.wishlist_header img{border-radius:var(--border35)!important}
body.v6 .wishlist_header h2{margin-top:2px!important}
#wishlist_search{border-radius:var(--border0)!important;background-color:var(--begrey)!important;border:0!important}
#wishlist_search:hover{border:0!important}
.wishlist_row{border-radius:var(--border0)!important;background-color:var(--grey)!important}
.wishlist_row .tag{border-radius:var(--border0)!important}
.wishlist_row .capsule img{border-radius:var(--border0)!important}
.wishlist_row .purchase_area{border-radius:var(--border0)!important;background-color:rgba(0,0,0,0)!important}
.discount_block{border-radius:var(--border0)!important}
.game_area_purchase_game_dropdown_selection{background:transparent!important;line-height:36px!important}
.steamawards_app_banner_ctn{border:1px solid var(--darkgrey)!important;border-radius:var(--border0)!important}
.discount_block.no_discount .discount_prices{border-radius:var(--border0)!important;background:0 0!important}
.discount_block_large .discount_prices{border-radius:var(--border0)!important}
.discount_block .discount_prices{background:0 0!important;border-radius:var(--border0)!important;vertical-align:0px!important}
.btnv6_green_white_innerfade{border-radius:var(--border0)!important;padding:3px!important;text-decoration:none!important;color:var(--green)!important;background:rgba(121,153,5,1)!important}
.btnv6_blue_blue_innerfade{border-radius:var(--border0)!important;padding:3px!important;text-decoration:none!important;color:var(--blue-er)!important;background:rgba(47,137,188,1)!important}
.btnv6_green_white_innerfade:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover{border-radius:var(--border0)!important;background:rgba(83,105,4,1)!important;color:var(--white)!important}
.btnv6_blue_blue_innerfade:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover{border-radius:var(--border0)!important;background:#23678e!important;color:var(--white)!important}
.btn_medium>span,input.btn_medium{padding:0 15px!important;line-height:30px!important}
#rightContents .box{border-radius:var(--border0)!important;background:rgba(0,0,0,.2)!important}
.review_list h1{border-bottom:none!important}
.review_box .header{border-top-left-radius:var(--border0)!important;border-top-right-radius:var(--border0)!important;border-bottom:0!important;background:rgba(0,0,0,.2)!important}
.review_box .leftcol img{border-radius:var(--border0)!important}
a.activetrigger,a.trigger{border-radius:var(--border0)!important;background:0 0!important;background-color:var(--black)!important}
.dselect_container a,.dselect_container a:active,.dselect_container a:hover,.dselect_container a:visited{border-bottom-left-radius:var(--border0)!important;border-bottom-right-radius:var(--border0)!important}
.block_content.block_content_inner.dark{border-radius:var(--border0)!important}
.popup_body.popup_menu.shadow_content{border-radius:var(--border0)!important;z-index:200!important}
#profile_action_dropdown .popup_menu_item{padding: 0px 12px!important;line-height:26px!important}
.profile_customization{border-radius:var(--border0)!important;background-image:none!important;background-color:transparent!important}
.workshop_showcase_item img.workshop_showcase_item_image{border-radius:var(--border0)!important}
.guide_showcase_appinfo .workshop_showcase_app img{border-radius:var(--border0)!important}
.favoritegroup_showcase_group .favoritegroup_avatar img{border-radius:var(--border0)!important}
.recent_game{background-color:rgba( 0, 0, 0, 0.3 )!important;backdrop-filter:blur(10px)!important}
.game_info .game_info_cap img{border-radius:var(--border0)!important}
.favoritegame_showcase .game_info_stats,.recent_game .game_info_stats{background-color:transparent!important;border-radius:var(--border0)!important;border-top:0!important}
.game_info_achievements_badge .game_info_badge_border{border-radius:var(--border0)!important}
.game_info_badge_border{border:0!important;border-radius:var(--border0)!important;background-color:rgba(0,0,0,0)!important}
.achievement_progress_bar_ctn{padding:0!important;border:0!important;border-radius:var(--border0)!important}
.game_info_achievement,.game_info_achievement img{border-radius:var(--border0)!important}
.game_info_achievement{border-radius:var(--border0)!important}
.game_info_stats_rule{border-top:0!important;background-color:rgba(0,0,0,0)!important;height:0!important}
.screenshot_showcase_screenshot{border-radius:var(--border0)!important;border:1px transparent solid!important}
.showcase_content_bg{border-radius:4px!important;backdrop-filter:blur(10px)!important;background-color:rgba( 0, 0, 0, 0.3 )!important}
.showcase_content_bg:last-child{border-radius:4px!important}
.showcase_gamecollector_game img.game_capsule{border-radius:var(--border0)!important}
.commentthread_header,.profile_leftcol_header{border-bottom:0!important;border-radius:var(--border0)!important;background-color:transparent!important}
.commentthread_subscribe_checkbox{border:0!important;border-radius:var(--border0)!important;background:var(--littlegrey)!important;margin-bottom:2px!important}
.profile_comment_area .commentthread_footer{border-top:0!important}
.profile_comment_area .commentthread_comment_container{border-bottom:0!important}
.profile_comment_area .commentthread_textarea{background-color:var(--littlegrey)!important}
.profile_comment_area .commentthread_header,.profile_leftcol_header{background-color:transparent!important}
.profile_comment_area .commentthread_entry_quotebox{border-bottom:0!important;border:0!important;background-color:var(--littlegrey)!important;border-radius:var(--border0)!important}
.commentthread_entry_quotebox{background-color:var(--littlegrey)!important;border-radius:var(--border0)!important;border-left:0!important;border-top:0!important;border-right:0!important;border-bottom:0!important;margin-bottom:-2px!important}
.commentthread_footer,.commentthread_header{margin-bottom:0!important;padding-bottom:0!important}
.invite_row{border-radius:var(--border0)!important;background:rgba(0,0,0,.2)!important}
.invite_block_name{margin-top:10px!important}
span.invite_action_txt{border-radius:var(--border0)!important}
.event_title{font-weight:400!important}
.community_search_text_box{background:0 0!important;background-color:var(--grey)!important;border:0!important;border-radius:var(--border2)!important;color:var(--white)!important}
input[type=number],input[type=password],input[type=text],select{border:2px solid transparent!important;border-radius:var(--border2)!important}
#search_players_form input[type=submit]{margin-top:5px!important;margin-left:5px!important}
.search_row{border-radius:var(--border0)!important}
body.flat_page{background:var(--darkgrey)!important}
body.flat_page #footer_spacer,body.headerless_page #footer_spacer{border-radius:var(--border0)!important;background:var(--darkgrey)!important}
.search_match_info{border-radius:var(--border0)!important}
.search_group_avatar_holder img{border-radius:var(--border0)!important}
.grouppage_content_area .community_search_container>h2{color:var(--white)!important}
.recentAchievementsImg{border-radius:var(--border0)!important}
.game_purchase_action_bg{height:35px!important;background-color:var(--begrey)!important;padding:1px 1px 2px 0!important;border-radius:var(--border0)!important;-moz-border-radius:var(--border0)!important}
.game_purchase_action_bg>*{margin-left:1px!important}
.game_purchase_discount .discount_prices{background:var(--begrey)!important;vertical-align:6px!important}
.game_purchase_discount{height:36px!important}
.game_purchase_discount .bundle_base_discount,.game_purchase_discount .discount_pct{border-radius:var(--border0)!important;height:36px!important;line-height:32px!important}
.game_purchase_action .game_purchase_price{background-color:transparent!important;color:var(--white)!important}
.highlight_movie{border-radius:var(--border0)!important;background-color:transparent!important}
.highlight_player_item img{border-radius:var(--border0)!important}
.highlight_strip_item img{border-radius:var(--border0)!important;background-color:transparent!important}
.highlight_strip_item{background-color:transparent!important}
img.game_header_image_full{border-radius:var(--border0)!important;width:324px!important;margin-left:-5px!important}
body.v6 .game_area_already_owned.page_content{border-radius:var(--border0)!important}
.game_area_play_stats{border-radius:var(--border0)!important}
#recommendation_success .review_box .thumb{border-radius:var(--border0)!important}
#review_create h1,.reviewDate{border-top:0!important}
.game_area_purchase_game_wrapper .game_area_purchase_game{border-radius:var(--border0)!important}
.game_area_purchase_game>a{border-radius:var(--border0)!important}
.btn_medium>span.subscribeText{padding-left:35px!important}
.game_area_purchase_not_refundable{color:var(--white)!important;background:var(--grey)!important;border-radius:var(--border0)!important}
.game_purchase_area_friends_want{background:var(--grey)!important;color:var(--white)!important;border-radius:var(--border0)!important}
.highlight_selector{background-image:none!important}
#game_highlights{background:0 0!important;border-radius:var(--border0)!important}
.queue_ctn{width:940px;border-radius:var(--border0)!important;background:0 0!important}
.glance_details img:hover{border:0!important;border-radius:var(--border0)!important}
.game_area_dlc_bubble{border-radius:var(--border0)!important}
.ds_flag.ds_completetheset{border-radius:var(--border0)!important}
.game_description_column h2,.recommendation_bodytext h2{background-image:none!important}
.game_description_column .block .block_header h4{background-image:none!important}
.game_description_column .block .block_content a{border-radius:var(--border0)!important}
.game_description_column .block .block_content a img{border-radius:var(--border0)!important}
.game_area_already_owned .ds_flag{border-radius:var(--border0)!important;background:0 0!important}
#review_create .avatar>img{border-radius:var(--border5)!important}
#review_create .avatar{border-radius:var(--border5)!important}
#review_create .input_box{border:0!important;border-radius:var(--border0)!important;background-color:#2b2b2b!important}
.review_controls{background-color:transparent!important;border-radius:var(--border0)!important}
.review_box .vote_header .thumb{border-radius:var(--border0)!important}
.review_box .short_header .hours,.review_box .short_header .persona_name,.review_box .short_header .thumb{border-radius:var(--border0)!important}
.review_box a.vote_header{border-radius:var(--border0)!important}
.review_box .hr{height:0!important}
.review_box{background-image:none!important;border-radius:var(--border0)!important}
.sysreq_tabs{padding-left:0!important;background:0 0!important;border-radius:var(--border0)!important}
.game_description_column h2,.recommendation_bodytext h2{background-image:none!important}
.sysreq_tab.active{background-color:var(--grey)!important;border-radius:var(--border0)!important}
.sysreq_tab:hover{background-color:var(--grey)!important;border-radius:var(--border0)!important}
body.v6 #footer .rule{border-top:0 solid var(--littlegrey)!important}
.review_box.short{background:var(--grey)!important;border-radius:var(--border0)!important}
.rightcol.game_meta_data .block{background:var(--grey)!important;border-radius:var(--border0)!important}
.rightcol.game_meta_data .block.heading{border-radius:var(--border0)!important}
.short_header{background-color:var(--grey)!important;border-top-left-radius:var(--border0)!important;border-top-right-radius:var(--border0)!important}
.short_header:hover{background-color:var(--begrey)!important;border-top-left-radius:var(--border0)!important;border-top-right-radius:var(--border0)!important}
.discount_block.no_discount .bundle_base_discount{border-right:0!important}
.queue_controls_description{color:var(--gold)!important;background:0 0!important;margin-top:-28px!important}
.btn_next_in_queue .next_in_queue_content{padding:25px 15% 0 28%!important}
.btn_next_in_queue{background:0 0!important;background-color:#584d31!important;width:230px!important;height:80px!important;margin-bottom:-10px!important;margin-right:-15px!important;margin-top:-35px!important;border-radius:var(--border5)!important}
.btn_next_in_queue{background:0 0!important;background-color:var(--bronze)!important;width:230px!important;height:80px!important;margin-bottom:-10px!important;margin-right:-15px!important;margin-top:20px!important;border-radius:var(--border5)!important}
.btn_next_in_queue span{color:var(--gold)!important}
.btn_next_in_queue:hover span{color:var(--gold)!important}
.game_area_comingsoon{border-radius:var(--border0)!important}
.game_page_autocollapse_fade{background:0 0!important}
.game_purchase_action_bg > *{border-radius:var(--border0)!important}
.game_page_autocollapse_readmore{background:rgba(47,137,188,1)!important;color:var(--blue-er)!important;padding-left:5px!important;padding-right:5px!important;border-radius:var(--border0)!important}
.game_page_autocollapse_readmore:hover{background:rgba(23,67,92,1)!important;color:var(--white)!important;padding-left:5px!important;padding-right:5px!important;border-radius:var(--border0)!important}
.game_page_autocollapse_ctn.collapsed{padding-bottom:25px!important}
.game_description_column .block .block_header .right a{background-color:rgba(47,137,188,1)!important;color:var(--blue-er)!important;padding:4px 6px!important;border-radius:var(--border0)!important}
.game_description_column .block .block_header .right a:hover{background-color:rgba(23,67,92,1)!important;color:var(--white)!important;border-radius:var(--border0)!important}
.no_curators_followed{background:282828!important;border-radius:var(--border0)!important}
.review_ctn{border-top:0!important}
.slider_ctn.store_autoslider{background:0 0!important;border-radius:var(--border0)!important}
.highlight_ctn .slider .handle,.highlight_ctn .slider_ctn .slider_left,.highlight_ctn .slider_ctn .slider_right{background-color:rgba(0,0,0,.4)!important;border-radius:var(--border0)!important}
.game_area_details_specs{border-radius:var(--border0)!important}
.game_area_details_specs a.name{color:var(--white)!important;background:var(--darkgrey)!important;border-radius:var(--border0)!important}
.game_area_details_specs a.name:hover{background:var(--darkergrey)!important}
.DRM_notice{border-radius:var(--border0)!important}
.block a.linkbar{border-radius:var(--border0)!important}
.glance_ctn{background:0 0!important;padding-bottom:13px!important;padding-left:5px!important;border-radius:var(--border0)!important}
.sale_page_n_section .broadcast_wrapper .broadcastwrapper{border-radius:var(--border0)!important}
.sale_page_n_section_block{border-radius:var(--border0)!important}
.sale_page_n_section_button{border-radius:var(--border25)!important}
.promotion_curator_container{border-radius:var(--border0)!important}
.promotion_follow_controls{padding:1px 1px 1px 1px!important;border-radius:var(--border0)!important}
.promotion_curator_socialmedia_accounts{border-radius:var(--border0)!important}
.sale_page_purchase_item{border-radius:var(--border0)!important}
.sale_page_purchase_content .bundle_contents_preview{border-radius:var(--border0)!important}
.ds_flag.ds_owned_flag{border-radius:var(--border0)!important}
.ds_flag.ds_wishlist_flag{border-radius:var(--border0)!important}
.ds_flag.ds_incart_flag{border-radius:var(--border0)!important}
.ds_flag.ds_ignored_flag{border-radius:var(--border0)!important}
div.early_access_header{border-radius:var(--border0)!important}
.game_area_dlc_row.odd{border-radius:var(--border0)!important}
div.early_access_banner{border-radius:var(--border0)!important}
h2 span.note{background:rgba(47,137,188,1)!important;color:var(--blue-er)!important;padding:0!important;padding-top:4px!important;padding-bottom:1px!important;padding-left:5px!important;padding-right:5px!important;border-radius:var(--border0)!important}
h2 span.note:hover{background:rgba(23,67,92,1)!important;color:var(--white)!important;padding:0!important;padding-top:4px!important;padding-bottom:1px!important;padding-left:5px!important;padding-right:5px!important;border-radius:var(--border0)!important}
.review_box.partial .content .gradient{background:0 0!important}
.early_access_review{background-color:rgba(0,0,0,0)!important;border-radius:var(--border0)!important}
#review_histograms_container{border-top-left-radius:var(--border0)!important;border-top-right-radius:var(--border0)!important}
.review_histogram_section .user_reviews_summary_bar{border-bottom:10px!important}
.review_histogram_section.recent{border-top-right-radius:var(--border0)!important}
.user_reviews_header{background-image:none!important}
.user_reviews_filter_menu_flyout{border-top-right-radius:var(--border0)!important;border-bottom-left-radius:var(--border0)!important;border-bottom-right-radius:var(--border0)!important}
.user_reviews_filter_options{border-bottom-left-radius:var(--border0)!important;border-bottom-right-radius:var(--border0)!important}
.user_reviews_filter_menu{border-left:0!important}
#review_recent_events_container.high_volume_all{border-radius:var(--border0)!important}
.item_store_items_game_page_container{border-radius:var(--border0)!important}
.item_def_icon_container{border-radius:var(--border0)!important}
.rightcol .panel{border-radius:var(--border0)!important}
.rightcol .review_box.partial .content .gradient{background:0 0!important;border-radius:var(--border0)!important}
a.communitylink_achievement.communitylink_achivement_plusmore{border-radius:var(--border0)!important}
.communitylink_achievement{border-radius:var(--border0)!important}
#game_area_metascore .score{border-radius:var(--border0)!important}
.friend_activity .friend_block_avatar img,.friend_block_holder .friend_block_avatar img,.playerAvatar img{border-radius:var(--border5)!important}
.review_box.partial .view_more a{background:rgba(47,137,188,1)!important;color:var(--blue-er)!important}
.review_box.partial .view_more a:hover{background:rgba(23,67,92,1)!important;color:var(--white)!important}
.user_reviews_active_filters .active_filter{border-radius:var(--border0)!important;background-repeat:no-repeat;background-image:none!important}
.block.recommendation_reasons hr{height:0!important;background-color:rgba(0,0,0,0)!important}
div.early_access_announcements .post .hr{background-color:rgba(0,0,0,0)!important;height:0!important}
.steam_curator_icon.medium{border-left:0!important}
div.early_access_announcements .post .more{color:var(--blue-er)!important;padding-top:6px!important;padding-bottom:0!important;padding-left:5px!important;padding-right:5px!important;background:rgba(47,137,188,1)!important;border-radius:var(--border0)!important}
.referring_curator{border-radius:var(--border0)!important}
div.early_access_announcements .post .more:hover{color:var(--white)!important;padding-top:6px!important;padding-bottom:3px!important;padding-left:5px!important;padding-right:5px!important;background:rgba(23,67,92,1)!important;border-radius:var(--border0)!important}
.btnv6_lightblue_blue{border-radius:var(--border0)!important;padding:4px!important;border:1px var(--littlegrey)!important;color:var(--black)!important;background:var(--blue-ish)!important}
.btnv6_lightblue_blue>span{border-radius:var(--border0)!important;border:1px var(--littlegrey)!important;color:var(--black)!important;background:var(--blue-ish)!important}
.btnv6_lightblue_blue:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover{text-decoration:none!important;color:var(--black)!important;border:1px var(--littlegrey)!important;background:var(--blue)!important}
.btnv6_lightblue_blue:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover>span{background:var(--blue)!important;color:var(--black)!important;border:1px var(--littlegrey)!important;border-radius:var(--border0)!important}
.enable_review_comments input,.review_received_comp input{vertical-align:text-top;border-radius:var(--border0)!important;background:var(--littlegrey)!important}
.game_area_offsite_purchase,.game_area_purchase_game{border-radius:var(--border0)!important}
.friend_activity .friend_block_avatar,.friend_block_holder .friend_block_avatar,.playerAvatar{border-radius:var(--border4)!important;padding:0!important}
.appHubIconHolder.ignored,.appHubIconHolder.offline,.avatar_block_status_offline,.friend_activity.friend_status_offline .friend_block_avatar,.friend_block_holder.friend_status_offline .friend_block_avatar,.playerAvatar.offline{border-radius:var(--border4)!important}
.appHubIconHolder.offline img,.avatar_block_status_offline img,.friend_status_offline .friend_block_avatar img,.playerAvatar.offline img{border-radius:var(--border4)!important}
.appHubIconHolder.online,.avatar_block_status_online,.friend_activity.friend_status_online .friend_block_avatar,.friend_block_holder.friend_status_online .friend_block_avatar,.playerAvatar.online{border-radius:var(--border4)!important}
.appHubIconHolder.online img,.avatar_block_status_online img,.friend_status_online .friend_block_avatar img,.playerAvatar.online img{border-radius:var(--border4)!important}
.appHubIconHolder.in-game,.avatar_block_status_in-game,.friend_activity.friend_status_in-game .friend_block_avatar,.friend_block_holder.friend_status_in-game .friend_block_avatar,.playerAvatar.in-game{border-radius:var(--border4)!important}
.appHubIconHolder.in-game img,.avatar_block_status_in-game img,.friend_status_in-game .friend_block_avatar img,.playerAvatar.in-game img{border-radius:var(--border4)!important}
.appHubIconHolder.golden,.avatar_block_status_golden,.friend_activity.friend_status_golden .friend_block_avatar,.friend_block_holder.friend_status_golden .friend_block_avatar,.playerAvatar.golden{border-radius:var(--border4)!important}
.group_content_rule{background-image:none!important}
.group_content{background:0 0!important}
.group_content.bottomless{background:var(--begrey)!important;margin-bottom:50px!important;border-radius:var(--border0)!important;padding-left:7px!important}
.commentthread_entry{background-color:rgba(0,0,0,0)!important}
.group_comments .commentthread_entry{background:0 0!important}
.commentthread_header .commentthread_count{background-image:none!important;margin-left:15px!important;margin-top:4px!important}
.commentthread_paging{margin-top:3px!important;margin-right:4px!important}
.commentthread_footer,.commentthread_header{padding-bottom:15px!important;padding-top:10px!important;border-radius:var(--border0)!important}
.forum_topic_overlay{border-radius:var(--border0)!important}
.forum_topic_overlay:hover{background:var(--darkergrey)63!important}
.forum_topic{border-radius:var(--border0)!important}
.btn_blue_white_innerfade{border-radius:var(--border0)!important;border:1px var(--littlegrey)!important;text-decoration:none!important;color:var(--blacker-ish)!important;background:rgba(102,192,244,.8)!important}
.btn_blue_white_innerfade>span{border-radius:var(--border0)!important;background:rgba(102,192,244,.8)!important;color:var(--blacker-ish)!important;border:1px var(--littlegrey)!important}
.btn_blue_white_innerfade:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover{text-decoration:none!important;color:var(--white)!important;border-radius:var(--border0)!important;background:var(--darkblue)!important;border:1px var(--littlegrey)!important}
.btn_blue_white_innerfade:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover>span{text-decoration:none!important;color:var(--white)!important;border-radius:var(--border0)!important;background:var(--darkblue)!important;border:1px var(--littlegrey)!important}
.grouppage_join_area{padding:1px!important;background-color:transparent!important;border-radius:var(--border0)!important}
.notice_box_content_blue_box{border-radius:var(--border0)!important}
.group_tabs{width:950px!important;border-radius:var(--border0)!important;padding-left:2px!important}
.group_tab{background:0 0!important;border-radius:var(--border0)!important;-moz-border-radius:var(--border0)!important}
a.group_tab:hover{background:var(--blu)!important;border-radius:var(--border0)!important}
.group_tab.active{height:35px!important;background:0 0!important;border-radius:var(--border0)!important}
.group_tab.active>span{height:35px!important;background:rgba(102,192,244,.8)!important;border-radius:var(--border0)!important}
.rightbox{border-radius:var(--border0)!important;background:var(--darkergrey)!important;}
.joinchat_bg{position:relative;width:257px!important;height:36px!important;background:var(--blacker)!important;border-radius:var(--border0)!important}
.joinchat_bg .joinchat_button{top:2px!important;color:var(--white)!important;background:rgba(102,192,244,.8)!important;border-radius:var(--border0)!important}
.joinchat_bg .joinchat_membercount{top:1px!important;color:var(--blu)!important}
.rightbox .rule{height:0!important;background-color:rgba(0,0,0,0)!important;border-top:0!important}
.group_associated_game{background-color:var(--darkgrey)!important;border-radius:var(--border0)!important}
.group_associated_game_icon{background-color:transparent!important}
.group_overview_announcement_readmore{border-top:0px!important}
.calendarBox{border-radius:var(--border0)!important}
.member_block{background-color:var(--grey)!important;border-radius:var(--border0)!important}
.member_block:hover{background-color:var(--darkergrey)!important;border-radius:var(--border0)!important}
.member_block .rank_icon{background-color:transparent!important}
.group_paging{border-radius:var(--border0)!important}
.announcement{border-radius:var(--border0)!important}
a.readmore_link{border-radius:var(--border0)!important;background:var(--darkblue)!important}
.pagebtn, a.pagebtn{background-color:var(--grey)!important}
.announcement_control_container{border-radius:var(--border0)!important}
.forum_topic_pinned_notice{border-radius:var(--border0)!important}
.forum_paging_summary{border-radius:var(--border0)!important}
.forumtopic_comments .commentthread_comment_text a{border-radius:var(--border0)!important}
.forum_newtopic_header{border-radius:var(--border0)!important}
.forum_newtopic_box{border-radius:var(--border0)!important}
.commentthread_comment_edit_textarea_ctn,.gray_bevel,input.gray_bevel,textarea.gray_bevel{border:0!important;border-radius:var(--border0)!important}
.btn_grey_black{border-radius:var(--border0)!important;text-decoration:none!important;color:var(--blu)!important}
.btn_grey_black>span{border-radius:var(--border0)!important}
.btn_grey_black:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover{text-decoration:none!important;color:var(--white)!important;border-radius:var(--border0)!important}
.btn_grey_black:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover>span{border-radius:var(--border0)!important}
.btn_grey_black.btn_active,btn_grey_black.active{text-decoration:none!important;color:var(--white)!important;border-radius:var(--border0)!important}
.btn_grey_black.btn_active>span,btn_grey_black.active>span{border-radius:var(--border0)!important}
.btn_small>span,input.btn_small{border-radius:var(--border0)!important}
.btn_small>span,input.btn_small:hover{border-radius:var(--border0)!important}
.btn_green_white_innerfade{border-radius:var(--border0)!important;text-decoration:none!important;color:var(--green)!important}
.btn_green_white_innerfade>span{border-radius:var(--border0)!important}
.btn_green_white_innerfade:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover{text-decoration:none!important;color:var(--white)!important;border-radius:var(--border0)!important}
.btn_green_white_innerfade:not(.btn_disabled):not(:disabled):not(.btn_active):not(.active):hover>span{border-radius:var(--border0)!important}
.eventLogo{border-radius:var(--border0)!important}
.grouppage_logo{background-image:none!important}
.curator_summary_box{border-radius:var(--border0)!important}
.curator_store_link_ctn{border-radius:var(--border0)!important}
#widget{border:0!important;background:var(--darkgrey)!important;border-radius:var(--border0)!important}
.btn_addtocart .btn_addtocart_left,.btn_addtocart .btn_addtocart_right{background:0 0!important}
.btn_addtocart .btn_addtocart_content{color:var(--green)!important;background:rgba(121,153,5,1)!important;border-radius:var(--border0)!important}
.rightbox_list_selection_background{left:-10px!important;background:var(--grey)!important;border-radius:var(--border0)!important}
.bundle_contents_preview{border-radius:var(--border0)!important}
.group_content_header .group_content_header_viewmore{border-radius:var(--border0)!important;background-color:rgba(47,137,188,1)!important;color:var(--white)!important}
.forumtopic_answer.answer_ctn{border-radius:var(--border0)!important}
.forumtopic_comments .commentthread_answer_bar{border-radius:var(--border0)!important}
img#blotter_nofriends_block{border-radius:var(--border0)!important}
#instructions_main_container{border:0!important;border-radius:var(--border0)!important}
#BG_top_workshop{background-image:none!important;width:0!important;height:0!important}
.responsive_tab_baseline{background-color:transparent!important;height:0!important}
.sectionTabsHR{background-color:transparent!important;margin-bottom:0!important}
#footer{border-radius:var(--border0)!important}
#friendactivity_right_column .box{border-radius:var(--border0)!important}
.blotter_eventsblock{border-radius:var(--border0)!important}
.friends_add_block{border-radius:var(--border0)!important}
.profile_options_divider{height:0!important;border-top:0!important}
.blotter_status_entry .commentthread_entry{border-radius:var(--border0)!important;border-bottom:0!important}
#blotter_statuspost_submit>span{border-radius:var(--border0)!important}
#blotter_statuspost_submit{border-radius:var(--border0)!important}
.blotter_day{border-radius:var(--border0)!important}
.gameLogo{border-radius:var(--border0)!important}
.blotter_group_announcement_header_ogg{border-bottom:0!important;border-radius:var(--border0)!important}
.blotter_comment_thread .commentthread_area{border-radius:var(--border0)!important}
.blotter_comment_thread{border-top:0 solid var(--lightblack)!important;border-radius:var(--border0)!important}
.blotter_group_announcement_header{border-bottom:0!important;border-radius:var(--border0)!important}
.blotter_screenshot_gallery_image,.blotter_screenshot_gallery_image_selected{border-radius:var(--border0)!important}
#blotter_appselect_app_options .blotter_appselect_options{border-radius:var(--border0)!important}
.blotter_author_block{border-bottom:0!important;border-radius:var(--border0)!important}
.blotter_screenshot>.blotter_author_block{border-radius:var(--border0)!important}
.blotter_comment_thread .commentthread_comment_container{margin-top:0!important}
.blotter_group_announcement_content{background:rgba(0,0,0,.2)!important}
span.bb_spoiler{border-radius:var(--border0)!important}
#HeaderUserBreadcrumbs{border-bottom:0!important}
.HeaderUserAvatar img{border-radius:var(--border4)!important}
.avatarIcon_48 img{border-radius:var(--border4)!important}
.avatarIcon_48_online{border-radius:var(--border4)!important}
.avatarIcon_48_offline{border-radius:var(--border4)!important}
.avatarIcon_48_ingame{border-radius:var(--border4)!important}
#NoItemsContainer{background-color:rgba(0,0,0,.4)!important;border-radius:var(--border0)!important;border:0!important}
.view_inventory_page.inventory_msg_ctn{border-radius:var(--border0)!important}
.primary_panel_border{background:0 0!important}
.rightSectionHolder{background:0 0!important;border-radius:var(--border0)!important}
.games_list_tabs{border:0!important;border-top-left-radius:var(--border0)!important;border-top-right-radius:var(--border0)!important;-moz-border-radius-topleft:4px!important;-moz-border-radius-topright:4px!important}
.games_list_tab.active{margin-left:1px!important;background-color:rgba(0,0,0,0)!important;border-radius:var(--border0)!important}
.games_list_tab,a.games_list_tab{padding:0 12px!important;border-radius:var(--border0)!important;border-top:0!important}
.games_list_tab_separator{width:0!important;background-color:rgba(0,0,0,0)!important;background-repeat:no-repeat}
.games_list_tab.first_tab,a.games_list_tab.first_tab{border-radius:var(--border0)!important;margin-left:1px!important}
.filter_ctn.inventory_filters #filter_control{border-radius:var(--border0)!important;border:0!important;background-color:rgba(0,0,0,.4)!important}
.inventory_iteminfo{border:2px solid transparent!important}
.view_inventory_page .inventory_page_right{border-radius:var(--border0)!important}
.inventory_iteminfo .item_desc_content{background-image:none!important}
#iteminfo0 .item_desc_content,#iteminfo1 .item_desc_content{border-top-left-radius:var(--border0)!important;border-top-right-radius:var(--border0)!important;background-color:var(--thegrey)!important}
.item_market_actions{border-bottom-left-radius:var(--border0)!important;border-bottom-right-radius:var(--border0)!important}
.trade_item_box{background-color:transparent!important;border:1px solid transparent!important}
.itemHolder{background-color:transparent!important;border-radius:var(--border0)!important;background-image:none!important}
.market_dialog_contents .item,.trade_item_box .item{background-color:rgba(0,0,0,0)!important;border-radius:var(--border0)!important}
.badge_row{border-radius:var(--border0)!important;border-top:1px solid transparent!important;border-right:1px solid transparent!important;border-bottom:1px solid transparent!important;border-left:1px solid transparent!important;background-color:var(--thegrey)!important;background:var(--thegrey)!important}
.badge_row_inner{background-color:var(--thegrey)!important;border-radius:var(--border0)!important;background:var(--thegrey)!important}
.badge_title_rule{height:0!important;border-top:0!important;background-color:rgba(0,0,0,0)!important}
.badge_empty{border:1px solid transparent!important;border-radius:var(--border0)!important}
.badge_progress_card.unowned{border:0!important;border-radius:var(--border0)!important}
.profile_xp_block{border:0!important;border-color:var(--thegrey)!important;background-color:var(--thegrey)!important}
.profile_xp_block_remaining_bar_progress{border-radius:var(--border0)!important;background-image:none!important}
.main_content_ctn{border:0!important}
.games_list_tab_row_separator{border-top:0!important}
.browseApps{background-color:var(--grey)!important;border-radius:var(--border0)!important}
.browseAppsTitleContainer{border-radius:var(--border0)!important;background:var(--grey)!important;background-color:var(--grey)!important}
.searchApps{border-radius:var(--border2)!important;background:var(--darkgrey)!important}
.workshopAppsRow{border-bottom:0!important;background:0 0!important}
.primary_panel{background:var(--grey)!important;border-radius:var(--border0)!important}
.avatar_workshop_overlay{background:0 0!important}
.current_player_workshop_link{padding-left:60px!important}
.joinGroup{border-radius:var(--border0)!important;width:240px!important;height:80px!important;background:var(--darkgrey)!important}
.joinGroupTitle{margin-left:50px!important}
#ig_bottom .sidebar .detailPanel,#ig_bottom .sidebar .panel{background:var(--grey)!important;border-radius:var(--border0)!important}
.subscribeRSS{padding-top:15px!important;padding-bottom:5px!important}
.right_column .panel{background:var(--grey)!important;border-radius:var(--border0)!important}
.workshop_header{border-radius:var(--border0)!important}
.workshop_browse_menu_area{border-radius:var(--border0)!important;background:var(--darkgrey)!important;text-align:left}
.workshop_browse_search{height:34px!important;background-color:var(--grey)!important;border-left:0!important;border-top:0!important;border-right:0!important;border-bottom:0!important}
.apphub_HeaderTop.workshop{background-image:none!important}
#ButtonContainer{margin-top:5px!important;border-radius:var(--border0)!important}
#MessageContent{margin-top:5px!important}
.profile_subpage_general .maincontent{border-left:0 solid!important;border-right:0 solid!important}
.tradeoffer_items_ctn.active{border-top-color:rgba(0,0,0,0)!important;border-left-color:rgba(0,0,0,0)!important;border-right-color:rgba(0,0,0,0)!important;background:var(--grey)!important}
.tradeoffer_items_ctn{border:0 solid!important;background-color:var(--darkergrey)!important}
.tradeoffer_items_rule{background:0 0!important}
.tradeoffer_rule{border-top:0!important;height:0!important}
.tradeoffer_items_banner.accepted{border-radius:var(--border0)!important}
.quote_arrow{background-image:none!important}
.rightcol_controls_rule{height:0!important;border-top:0!important}
.maincontent{background-image:none!important;background-color:var(--darkgrey)!important}
.maincontent #topSummaryBoxContent{background-color:var(--bedarkgrey)!important;padding:10px 10px 20px 20px!important;margin:0 0 20px 0!important;border-radius:var(--border0)!important}
#subtabs{background:0 0!important;height:10px!important}
#personalAchieve{padding:20px 0 0 0!important}
.achieveTxtHolder{background-color:var(--thegrey)!important;padding:0 10px!important}
.achievementProgressBar{border-radius:var(--border4)!important}
.achieveBarProgress{border-radius:var(--border1)!important}
.achieveBar{border-radius:var(--border1)!important}
.profile_small_header_texture>h1,h2{padding-left:-40px!important}
.profile_small_header_texture>.profile_small_header_additional{right:36px!important}
#headerContent{margin:20px 0!important;padding:15px 20px!important;background-color:var(--bedarkgrey)!important;border-radius:var(--border0)!important}
#compareAvatar{margin:20px 0!important;padding:0 32px 0 16px!important}
.achieveTxtHolder{min-height:64px!important;border:0!important;border-radius:var(--border4)!important}
.achieveTxt{padding:17px 6px 6px 10px!important}
.achieveFill{top:0!important;left:0!important;bottom:0!important;background:var(--grey)!important}
h2.pageheader{padding-left:0!important}
.newsrightcol .block .block_header{padding:5px 10px!important}
.block a.linkbar{padding:5px 10px!important;background:var(--darkgrey)!important}
.block_sub_header_channels{padding:0 0 0 10px!important}
.posttitle{font-size:18px!important}
.tabOff,.tabOn{background:var(--grey)!important;border-radius:var(--border0)!important}
.flat_page .modal_frame{width:97%!important;left:0!important;margin:0 40px 0 10px!important}
#modalContentFrameContainer{height:100%!important;overflow:scroll!important}
#modalContentFrameContainer .modalContent_iFrame{height:900%!important}
.favorite_game_cap a img{border-radius:var(--border0)!important}
.showcase_gamecollector_game a img{border-radius:var(--border0)!important}
.showcase_achievement a img{border-radius:var(--border0)!important}
.profile_leftcol_header>h2{padding-left:0!important}
.recent_game>.recent_game_content{padding:15px 15px!important}
.recent_game>.recent_game_content>.game_name{padding-left:10px!important}
.recent_game .game_info .game_info_cap img{border-radius:var(--border0)!important}
.favoritegame_showcase .game_info_stats,.recent_game .game_info_stats{padding:10px 0 10px!important}
.recent_game .achievement_icons{float:right!important}
.sale_page_background{background-color:var(--darkgrey)!important}
body.v6.winter_sale_home h2.winter{margin-left:-40px!important}
.steamawards_card{border-radius:var(--border0)!important}
.steamaward_card_background{border-radius:var(--border0)!important}
.shadow_bottom,.shadow_left,.shadow_right,.shadow_top{display:none!important}
.shadow_bl,.shadow_br,.shadow_ul,.shadow_ur{display:none!important}
.friend_block_v2:hover{background:var(--grey)!important;border-radius:var(--border0)!important}
.most_recommended .steam_curator_recommendation .steam_curators_for_app{border-top:0px!important}
.navigation_bar{border-bottom:0px!important}
.newmodal{background:var(--darkergrey)!important;border-radius:var(--border0)!important;border-width:0px!important;border-style:solid!important;border-color:transparent!important;border-image:initial!important}
.newmodal_background{opacity:0.9!important;backdrop-filter:var(--blur)!important}
.modal_top_bar{height:0px!important;background:transparent!important}
.newmodal_header{border-top-left-radius:var(--border0)!important;border-top-right-radius:var(--border0)!important;background:var(--darkgrey)!important}
.newmodal_content{border-radius:var(--border0)!important}
.hover_box{background:var(--lightergrey)!important;color:var(--dakerwhite)!important} 
.hover_arrow_inner{background:0 0!important}
.carousel_items.store_capsule_container > * > *{border-radius:var(--border0)!important}
.community_recommendation_app > .right_col{background:var(--darkergrey)!important;border-radius:var(--border0)!important}
.community_recommendation_app:hover > .right_col{background:var(--darkergrey)!important;border-radius:var(--border0)!important}
div.profile_page.has_profile_background{z-index:0!important}
.profile_friends .friend_block_v2{width:280px!important;background:var(--darkergrey)!important;border-radius:var(--border5)!important}
.profile_friends .friend_block_v2:hover{background:var(--realblack)!important;border-radius:var(--border5)!important}
.friend_block_v2 .player_avatar{margin-top:2px!important}
.friendBlock .friendPlayerLevel{margin: 1px 6px 5px 5px!important}
.referring_curator_ctn{margin-top:-20px!important;margin-bottom:0px!important}
.queue_overflow_ctn{margin-top:-20px!important}

/* This is the part for the Group page Banner */
.grouppage_membertiles_overlay{top:0!important;padding-bottom:12px!important;background:var(--darkgrey)!important;opacity:.9!important}
.grouppage_member_tiles{right:-1px!important;height:230px!important;padding-bottom:12px!important;padding-top:0!important;background:0 0!important;border-radius:var(--border0)!important}
.grouppage_header{border-bottom:4px!important;background:0 0!important}
.grouppage_header_name{background:rgba(0, 0, 0, 0.2)!important;backdrop-filter:blur(10px)!important;position:absolute!important;transform:translate(-50%, -50%)!important;display:inline-block!important;text-align:center!important;right:auto!important;left:50%!important;top:30%!important;background-color:transparent!important}
.grouppage_header_label{border-top-left-radius:var(--border1)!important;border-top-right-radius:var(--border1)!important;background:rgba(0, 0, 0, 0.2)!important;backdrop-filter:blur(10px)!important;position:absolute!important;transform:translate(-50%, -50%)!important;display:inline-block!important;text-align:center!important;right:auto!important;left:50%!important;top:15%!important;background-color:transparent!important}

/* User Avatars Row */
.grouppage_friendsingroup{position:absolute!important;transform:translate(-50%, -50%)!important;display:inline-block!important;text-align:center!important;right:auto!important;left:50%!important;top:50%!important;background-color:transparent!important}

/* x Friends in group Button (this is fine) */
.grouppage_friendsingroup_title{border-radius:var(--border1)!important;background:rgba(0, 0, 0, 0.2)!important;backdrop-filter:blur(10px)!important;position:absolute!important;transform:translate(-50%, -50%)!important;display:inline-block!important;text-align:center!important;right:auto!important;left:1%!important;top:-130%!important;background-color:transparent!important}

/* User Avatars */
.grouppage_friendsingroup .friendavatar{float:left!important;padding:4px!important;border-radius:var(--border5)!important}




/* Future Updates and Changes */
.top_new_releases_background{background-image:none!important;}