[Patch]

[Setting]
prefs_path              = /home/toast/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify
current_theme           = SpicetifyDefault
color_scheme            = nord-dark
check_spicetify_upgrade = 0

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions     = bookmark|loopyLoop|shuffle+|bookmark.js|loopyLoop.js|shuffle+.js
custom_apps    = lyrics-plus|new-releases
sidebar_config = 1
home_config    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de
with    = 

